
  body{
    width:100%;
    overflow-x:hidden;
    font-family: Arial, Helvetica, sans-serif;
  }

/*

Headers

*/


.hd1{
    height: 50px;
    background-color: rgb(0, 162, 255)  ;
    position: relative;
}   

.hd1 h3{
    color : white;
    position: absolute ;
    left: 10%;
    top : 0.5%  ;
}

.hd1 button{

    position: absolute ;
    right : 10% ; 
    width: 100px ;
    top : 20%  ;
    border: 1px black solid;
    border-radius: 3px;
    height: 30px;
    color: blue;

}

.hd1 button:hover{
    opacity: 0.85;
    cursor: pointer;
}


.hd2{
    height : 80px  ;
    position: relative;
}

#im1{
    position: absolute ;
    left: 5%;
}

.list{
    position: absolute ;
    display : inline ; 
    left : 35%  ;
    top: 10%;
   
}

.list li{
    display: inline ;
    padding: 10px;
    margin-left: 5px;
    margin-right : 5px ;
    zoom: 1.1;
}

.phn{
    position: absolute ;
    right : 70px  ;
    top: 10%;
}

.phn img{
    position: absolute;
    right: 100px;
    top: 16px;
    zoom: 0.8;
}


/*  
Join Course

*/

.banner{
    background-size: cover;
    height: 400px;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.801);
    background-image: url('images/specs.jpg');
    position: relative;
   
}

.ct1{
    position: relative;
    color: white;
    left: 45% ;
  
    display : grid ; 
    grid-template-rows: repeat(4 , 100px );
    
}



#join{
    width: 100px ;
    height : 40px ;
    border : 3px rgb(6, 162, 252) solid;
    position: relative ;
    left: 1em ;
}

.ct1 h3{

    position: relative ;
    top: 40% ;
    left: -45%;
   
}

#big-header{
    
    font-size: 3em;
    position: relative  ;
    left: -13%;
    bottom: 15%;
    
}
/*
Areas of Expertise
*/



#tl1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.img-line{
    position: relative;
    left: 47%;
    zoom: 0.7;
}

.cnt2{
    display: grid;
    grid-template-columns: repeat(4 , auto);
    left: 3%;
    position: relative;

}

.exp-item img{
   width: 150px;
   height: 150px;
   object-fit: cover;
   border-radius: 50%;
}

.exp-item p{
    font-family: Arial, Helvetica, sans-serif ;
}

.exp-item div{
    height: 150px;
    width: 250px ;
}

.involve{
    position: relative ;
    text-align: center;
    left: -10%;
    
}

/*  Why you should join us  */
/*  To be reused   */

.outer{
    background-color: rgb(187, 193, 199);
    height: 550px;
}

.outer h1{
    text-align: center ;
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px;
}

.inner{
    margin : 25px  ;
    height : 300px ; 
    width: 70%;
    background-color: white;
    position: relative;
    left: 15%;
    display: grid;
    grid-template-columns: repeat(3 , auto);
}

.box{
    height: 70%;
    padding: 25px;
}

.round{
    width: 100px;
    height: 100px;
    background-color: rgb(16, 88, 156);
    border-radius: 50%;
    left: 15%;
    position: relative;
}

.round p{
    color : white   ;
    position: relative  ;
    left : 25%;
    top: 40%;
    zoom: 1.4;
    
}

.holder{
    width: 200px;
    color: grey;
}

.holder h3{
    color: black;
}

/* About   */


.about{

    font-family: Arial, Helvetica, sans-serif    ;
    height: 450px ;

}

.about h1,h3{
    text-align: center;
}


.info-outer{
    
    width: 80%;
    height: 80%;
   /*  background-color: grey;  */
    position: relative  ;
    left: 10%;

    display: grid ;
    grid-template-columns: repeat(2,auto);

    
}

.about-image{
    max-width: 100% ;
    max-height: 100%;
    

    background-size: cover;
    background-image: url('images/me.JPG');
}

.info-inner{
    position: relative;
}

.info-inner h1{
    color: rgb(0, 102, 255);
   
}



#nm{
    position: absolute;;
    left: 52%;
    bottom: 12em ;
}

#ttl{
    position: absolute;;
    left: 52%;
    bottom: 10em ;
}

#descr{
    position: absolute;
    width: 35%;
    left: 52%;
    bottom: 3em ;
}

#know-btn{
    position: absolute;

    width: 100px;
    height : 40px ;
  
    left: 52%;
    bottom: 1em ;
    border : 3px rgb(6, 162, 252) solid;
    color : rgb(6, 162, 252) ;
}

#know-btn:hover{
    opacity: 0.85;
    cursor: pointer;
}


/* Dream Job */



.dream-job{
    height: 400px;
    background-image: url('images/office.jpg');
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.801);
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(2 , 50%);

}

.c1 {
    color: white;
    left: 20%;
    top: 20%;
    position: relative;

    font-family: Arial, Helvetica, sans-serif;
}

.c1 p{
   width: 60%;
}

.c1 button{
    width: 100px ;
    height : 40px ;
    border : 3px white solid;
    background-color:  rgb(6, 162, 252) ;
}

.mobile{
    background-image: url('images/mobile.jpg');
    background-size: cover ;
    height: 70%;
    width: 70%;
    position: relative;
    top: 10%;
}


/*  Map   and Forms   */

.map{
    font-family: Arial, Helvetica, sans-serif;
}

.map h1{
    text-align: center;
}

#map-img{
    position: relative;
    left: 17%;
    width: 70%;
    height : 40% ;
    padding: 10px;
}

/* Forms   */

.forms{
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.forms h1{
    text-align: center;
}

.form-container{
    display : grid ; ;
    grid-template-columns: repeat(2, 50%);
    margin-bottom: 50px;
}

.form-1 input{
    width: 70%;
    margin-top: 8px;
    padding : 15px  ;
    height: 15% ;
}

.form-2 input{
    width: 70%  ;
    height: 90% ;
}

.form-2 input::placeholder{
    position: relative  ;
    top: -45% ;
}

#send-btn{
    width: 100px ;
    height : 40px ;
    color :  white;
    background-color: rgb(6, 162, 252) ;
    border : 1px rgb(6, 162, 252) solid;
    position: relative;
    left : 153% ;
    
   
}

#send-btn:hover{
    cursor: pointer;
    opacity: 0.86;
}

/* Footer   */

.f1{

    height : 150px ;
    background-image: url('images/student.jpg');
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.801);
    background-size: cover ;

    font-family: Arial, Helvetica, sans-serif;

    display: grid;
    grid-template-columns: 10%  45% 15%  10%    ;

   padding-top: 80px;

}

#cl3 input{
    background-color: rgba(0,0,0,0.1);
    position: relative;
    top: 5%;
    border : 2px white solid;
    height : 40px ;
}

.cnf-btn{
    width: 100px ;
    height : 40px ;
    color :  rgb(6, 162, 252) ;
    background-color:white ;
    border : 1px rgb(6, 162, 252) solid;
    position: relative;
    top: 5%;
    left: 10%;
}

.cnf-btn:hover{
    cursor: pointer;
    opacity: 0.85;
}

/*2nd Footer Part  */

.f2{
    height: 350px;
    background-color: rgb(29, 29, 29) ;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    
    display: grid ;
    grid-template-columns :   repeat(3 , 33%) ;
}


.kol1{
    position: relative;
    left: 45%;
    top: 20%;
}

.kol1 p{
    width: 60%;
}


.kol2{
    position: relative;
    left: 30%;
    top: 12%;
   
}

.holder{
   color: gray;
}

.holder p{
    zoom: 0.8;
    padding-bottom: 30px;
    color: gray;
}

.kol3{
    position: relative;
  
    top: 10%;
}










/*3rd Footer Part   */

.f3{
    background-color: black  ;
    height: 100px;
    position: relative;
}

.f3 p{
 color: white;   
 
    text-align: center;
    position: absolute;
    left: 40%;
}
